<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bigmart.kz</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="main">

    <div id="header">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">ГЛАВНАЯ</a></li>
                        <li><a href="#">ТОВАРЫ</a></li>
                        <li><a href="#">О НАС</a></li>
                        <li><a href="#">КАК МЫ РАБОТАЕМ</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>

    <div id="novelty">
        <div class="container">
            <div class="title">
                <span>Новинки</span>
                <a href="#">Все новинки</a>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <div class="mini-gallery">
                            <div class="big-img">
                                <img src="assets/img/item.png" alt="">
                            </div>
                            <div class="small-imgs">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                            </div>
                        </div>
                        <p class="desc">Смарт рюкзак с GPS треккером</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="price">1 200 тг</div>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-warning btn-sm">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <div class="mini-gallery">
                            <div class="big-img">
                                <img src="assets/img/item.png" alt="">
                            </div>
                            <div class="small-imgs">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                            </div>
                        </div>
                        <p class="desc">Смарт рюкзак с GPS треккером</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="price">1 200 тг</div>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-warning btn-sm">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <div class="mini-gallery">
                            <div class="big-img">
                                <img src="assets/img/item.png" alt="">
                            </div>
                            <div class="small-imgs">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                            </div>
                        </div>
                        <p class="desc">Смарт рюкзак с GPS треккером</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="price">1 200 тг</div>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-warning btn-sm">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <div class="mini-gallery">
                            <div class="big-img">
                                <img src="assets/img/item.png" alt="">
                            </div>
                            <div class="small-imgs">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                                <img src="assets/img/item.png" alt="">
                            </div>
                        </div>
                        <p class="desc">Смарт рюкзак с GPS треккером</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="price">1 200 тг</div>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-warning btn-sm">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about-us">
        <div class="container">
            <h1>О нас</h1>
            <p>
                Мы рады видеть Вас на нашем сайте,<br>
                и сделаем все, что бы Вы остались довольны покупками, и Ваше пребывание у нас было максимально комфортным.
                <br>
                «Big Mart»  — это больше, чем просто интернет-магазин, это первый онлайн-гипермаркет в Казахстане,<br>
                где представлено огромное множество товаров различного назначения: <br>
                от подарков и сувениров, до предметов личного пользования. <br>
                В нашем электронном каталоге каждый сможет найти то, что ему необходимо. <br>
                Нашим основным преимуществом является лучший ассортимент, <br>
                удобство покупки онлайн, отличные цены и гибкие возможности доставки.
            </p>
            <div class="row icons">
                <div class="col-md-4">
                    <p><img src="assets/img/icon1.png" alt=""></p>
                    <p>Только качественный <br> товар</p>
                </div>
                <div class="col-md-4">
                    <p><img src="assets/img/icon2.png" alt=""></p>
                    <p>Подтверждение заказа <br> в течение нескольких часов</p>
                </div>
                <div class="col-md-4">
                    <p><img src="assets/img/icon3.png" alt=""></p>
                    <p>Оперативная доставка <br> к вам домой</p>
                </div>
            </div>
        </div>
    </div>

    <div id="payment">

    </div>

    <div id="working">

    </div>

    <div id="webmaters">

    </div>

    <div id="footer">

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Custom JavaScript -->
<script src="assets/js/main.js"></script>
</body>
</html>